ENV=[local/prod]
DATABASE_USER=[your username]
DATABASE_PASSWORD=[your password]
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=[db name]
AUTH0_DOMAIN=[your auth0 domain]
API_AUDIENCE=[your auth0 audience]
ALGORITHMS=RS256
BACKEND_WORK_DIR=[backend work directory]
CLUSTER_WORK_DIR=[remote cluster work directory]